DATABASE=mongodb+srv://emmanuelarpro:<PASSWORD>@cluster0.ob725ra.mongodb.net/tpdevavance?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=wfCrqEABhnFXLwx3
PORT=3000
JWT_SECRET=your-ultra-secure-and-ultra-long-secret-for-jwt-tokens
JWT_EXPIRES_IN=24h
